<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>360度全景展示特效插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		html,body {
			height: 100%;
		}
		.pano {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			cursor: move;
		}
		.pano .controls {
			position: relative;
			top: 40%;
		}
		.pano .controls a {
			position: absolute;
			display: inline-block;
			text-decoration: none;
			color: #eee;
			font-size: 3em;
			width: 20px;
			height: 20px;
		}
		.pano .controls a.left {
			left: 10px;
		}
		.pano .controls a.right {
			right: 10px;
		}
		.pano.moving .controls a {
			opacity: 0.4;
			color: #eee;
		}
	</style>
</head>
<body>
	<div id="myPano" class="pano">
		
		<!--<div class="controls">
			<a href="#" class="left">&laquo;</a>
			<a href="#" class="right">&raquo;</a>
		</div>-->
        <img id="ImgPath1" src="img/sphere1.jpg" />
	</div>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.rotate.min.js"></script>
	<script type="text/javascript">
		//jQuery(document).ready(function($){
		//	$("#myPano").pano({
		//		img: "./img/sphere.jpg"
		//	});
		//});
        var value1 = 0;
        $("#ImgPath1").rotate({
            bind:
            {
                click: function () {
                    if (value1 == 170) {
                        $(this).css("width", "100%");
                        $(this).css("max-height", "200px");
                        value1 += 90;
                        $(this).rotate(value1);
                        value1 = 0;
                    } else {
                        var img = new Image();
                        img.src = $(this).attr("src");
                        var imgWidth = img.width; //图片实际宽度 
                        var imgHeight = img.height;
                        $(this).attr("style", "width: " + imgWidth);
                        $(this).attr("style", "height: " + imgHeight);
                        value1 += 90;
                        $(this).rotate(value1)
                    }
                }
            }

        });
	</script>
</body>
</html>